VITE_apiKey=AIzaSyCbexA9pxqD8M3F-iU1yMfDByDDjH5K7wo
VITE_authDomain=zap-shift-c2238.firebaseapp.com
VITE_projectId=zap-shift-c2238
VITE_storageBucket=zap-shift-c2238.firebasestorage.app
VITE_messagingSenderId=551320312538
VITE_appId=1:551320312538:web:48075e710ce8cfdd0923e3